<!DOCTYPE html>
<html>
<head>
     <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.ico"/>
    <link href="help/helpstyle.css" rel="stylesheet" type="text/css" />
    <style>body {
    background-color: rgb(0, 0, 0);
}
h1 {
    color: rgb(255, 255, 255);
    margin-right: 30px;
    margin-bottom: 30px;
    border-color: red;
}
a {
    color: blue;
}
#linkGoogle {
    color: rgb(143, 5, 154);
    font-style: italic;
}
#linkCorey {
    color: red;
}
h1 {
    cursor: crosshair;
}
#pMain {
    border-right: 500px none aqua;
    border-top: 500px none aqua;
    border-bottom: 500px none aqua;
    color: orange;
    text-shadow: rgb(53, 53, 94);
    text-shadow: yellow;
    background-color: purple;
    background-position: 30px 30px;
border-left: 500px none blue;
    width: 229px;
}
</style>
    <title>Chicken Racer Help</title>
</head>
<body>
    <h1>Chicken Racer Help</h1>
    <p id="pMain">There is currently no online help availaible. </p>
    <img src="frmGame.jpg" alt="An Overview of the Game" width="600" height="600" />
</body>


</html>
